# GymAppRepo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gymbetaapp/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: baseline_batch_prediction_24.xml  baseline_health_and_safety_24.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: patientdata.txt
app/src/main/java/com/example/gymbetaapp/: Abs.kt  AbsAdapter.kt  AdminPageActivity.kt  BrowseWorkoutActivity.kt  ConfirmForgotPassword.kt  (+45 more)
app/src/main/res/drawable/: baseline_check_24.xml  baseline_warning_24.xml  box_edittext_background.xml  ic_baseline_analytics_24.xml  ic_baseline_fastfood_24.xml  ic_baseline_format_list_bulleted_24.xml  logo_size.xml  roundedbackground.xml  spinner_border.xml  underline_text.xml
app/src/main/res/layout/: activity_admin_page.xml  activity_browse_workout.xml  activity_confirm_forgot_password.xml  activity_confirmation.xml  activity_delete_user_account.xml  activity_detail_workout.xml  activity_forgot_pass.xml  activity_health_risk_prediction.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_meal_recommendation.xml  activity_meals_and_nutrition.xml  activity_meals_and_nutrition_two.xml  activity_monthly_health_report.xml  activity_nutrition_analysis.xml  activity_recipe.xml  activity_recommendation_and_report.xml  activity_register.xml  activity_search_recipe.xml  activity_sub_back.xml  activity_sub_biceps.xml  activity_sub_browse_workouts.xml  activity_test_api.xml  activity_track_calories_loss.xml  activity_track_nutrition_gain.xml  activity_view_profile.xml  activity_view_subscribtion_member.xml  activity_what_age.xml  activity_what_chronic_disease.xml  activity_what_gender.xml  activity_what_height.xml  activity_what_weight.xml  activity_workout.xml  activity_workout_recommendation.xml  custom_calories.xml  custom_denied.xml  custom_dialog.xml  custom_editcalories.xml  custom_editnutrition.xml  (+7 more)
app/src/main/res/raw/: warning.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
