<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:orientation="vertical"
    android:background="#343434">

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:src="@drawable/filtration_pic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="30dp"
        android:layout_below="@id/img_logo"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_emailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email Address *"
        android:textSize="20dp"
        android:layout_below="@id/textView"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="text"
        android:textColor="@color/black"
        android:hint="xx@gmail.com"
        android:textColorHint="@color/light_grey"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="15dp"
        android:layout_below="@id/tv_emailAddress"
        android:background="@drawable/box_edittext_background"/>
    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username *"
        android:textSize="20dp"
        android:layout_below="@id/et_email"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp" />

    <EditText
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="text"
        android:textColor="@color/black"
        android:hint="xxxxxxx"
        android:textColorHint="@color/light_grey"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="15dp"
        android:layout_below="@id/tv_username"
        android:background="@drawable/box_edittext_background"/>

    <TextView
        android:id="@+id/tv_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password *"
        android:textSize="20dp"
        android:layout_below="@id/et_username"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:hint="123^*asda@"
        android:textColorHint="@color/light_grey"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="15dp"
        android:layout_below="@id/tv_password"
        android:background="@drawable/box_edittext_background"/>

    <TextView
        android:id="@+id/tv_confirmPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Password *"
        android:textSize="20dp"
        android:layout_below="@id/et_password"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp" />

    <EditText
        android:id="@+id/et_confirmPass"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:hint="123^*asda@"
        android:textColorHint="@color/light_grey"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="15dp"
        android:layout_below="@id/tv_confirmPass"
        android:background="@drawable/box_edittext_background"/>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_below="@id/et_confirmPass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        android:backgroundTint="#ffe98a"/>

</RelativeLayout>